POSTGRES_HOST=localhost
POSTGRES_DB=golang-postgres-graphql-starter
POSTGRES_USER=killabyss
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

BACKEND_CONTAINER_NAME=golang_postgres_graphql_starter
BACKEND_PORT=4000

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_CREDENTIAL_USER=
AWS_S3_BUCKET=
AWS_S3_REGION=
AWS_CLOUD_FRONT_URL=

JWT_KEY=0opIg0&Uvl-@fUtad0aW